<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- SurfaceView to show camera preview -->
    <SurfaceView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- TextView to show motion message -->
    <TextView
        android:id="@+id/motion_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="🎉 Welkom Bij Breda Robotics! 🎉"
        android:textSize="24sp"
        android:textColor="#FF0000"
        android:background="#FFFFFF"
        android:padding="16dp"
        android:visibility="gone"
        android:gravity="center"/>

    <!-- de framse calculated getal -->
<!--    <TextView-->
<!--        android:id="@+id/movement_calculated"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/motion_message"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:text="Movement calculated: 0"-->
<!--        android:textSize="18sp"-->
<!--        android:textColor="#000000"-->
<!--        android:background="#FFFFFF"-->
<!--        android:padding="16dp"-->
<!--        android:gravity="center"/>-->

</RelativeLayout>
